[installer]
name=RHEL-$releasever-$basearch
baseurl=http://repo.lyve.colo.seagate.com/rhel/ext/7.7/rhel-server-7.7-x86_64-dvd/
enabled=1
gpgcheck=0

[rhel-7-server-rhceph-3-mon-rpms]
name=rhel-7-server-rhceph-3-mon-rpms
baseurl=http://repo.lyve.colo.seagate.com/rhel/ext/7.7/rhceph-3.3-rhel-7-x86_64/MON/
enabled=1
gpgcheck=0

[rhel-7-server-rhceph-3-osd-rpms]
name=rhel-7-server-rhceph-3-osd-rpms
baseurl=http://repo.lyve.colo.seagate.com/rhel/ext/7.7/rhceph-3.3-rhel-7-x86_64/OSD/
enabled=1
gpgcheck=0

[rhel-7-server-rhceph-3-tools-rpms]
name=rhel-7-server-rhceph-3-tools-rpms
baseurl=http://repo.lyve.colo.seagate.com/rhel/ext/7.7/rhceph-3.3-rhel-7-x86_64/Tools/
enabled=1
gpgcheck=0

[rhel-7-server-extras-rpms]
name=rhel-7-server-rhceph-3-tools-rpms
baseurl=http://repo.lyve.colo.seagate.com/rhel/ext/7.7/rhel-7-server-extras-rpms/
enabled=1
gpgcheck=0

[rhel-7-server-optional-rpms]
name=rhel-7-server-optional-rpms
baseurl=http://repo.lyve.colo.seagate.com/rhel/ext/7.7/rhel-7-server-optional-rpms/
enabled=1
gpgcheck=0

