# Sample salt-ssh config file
#web1:
#  host: 192.168.42.1 # The IP addr or DNS hostname
#  user: fred         # Remote executions will be executed as user fred
#  passwd: foobarbaz  # The password to use for login, if omitted, keys are used
#  sudo: True         # Whether to sudo to root, not enabled by default
#web2:
#  host: 192.168.42.2

4u100-1a:
  host: 4u100-1a
  user: root
  passwd: clandestine

4u100-1b:
  host: 4u100-1b
  user: root
  passwd: clandestine

4u100-2a:
  host: 4u100-2a
  user: root
  passwd: clandestine

4u100-2b:
  host: 4u100-2b
  user: root
  passwd: clandestine
# Automatically added by "root" at 2019-08-11T01:08:50.627260
lr02u34:
    host: lr02u34
    user: root
    passwd: clandestine
lr02u30:
    host: lr02u30
    user: root
    passwd: clandestine
# Automatically added by "root" at 2019-08-16T13:35:55.027819
lr01u14:
    host: lr01u14
    user: root
    passwd: clandestine
