nodegroups:
  - minio_test:
    - 4u100-1a
    - 4u100-1b
    - 4u100-2a
    - 4u100-2b
    - lr02u30
    - lr02u34
  - minio_server:
    - 4u100-1a
    - 4u100-1b
    - 4u100-2a
    - 4u100-2b
  - minio_client:
    - lr02u30
    - lr02u34
  - ceph:
    - lr01u14
    - lr01u16
    - lr01u22
    - lr01u24
    - lr01u30
    - lr01u32
    - lr01u34
    - lr01u36
    - lr01u38
    - cadmin
  - ceph_osd:
    - lr01u14
    - lr01u16
    - lr01u22
    - lr01u24
    - lr01u30
    - lr01u32
  - ceph_mon:
    - lr01u34
    - lr01u36
    - lr01u38
  - ceph_mgr:
    - lr01u34
    - lr01u36
    - lr01u38
  - ceph_rgw:
    - lr01u34
    - lr01u36
    - lr01u38
  - mach2:
    - lr02u26
    - lr02u27
    - lr02u28
  - drivers:
    - lr02u30
    - lr02u31
    - lr02u32
    - lr02u33
  - lr02:
    - cadmin
    - lr02u26
    - lr02u27
    - lr02u28
    - lr02u29
    - lr02u30
    - lr02u31
    - lr02u32
    - lr02u33
  - ceph_admin:
    - cadmin
  - data_switch:
    - lr01sw2a
    - lr01sw2b
    - lr02sw2a
    - lr02sw2b
    - lr02sp1
