nodegroups:
  - minio_server:
    - 4u100-1a
    - 4u100-1b
    - 4u100-2a
    - 4u100-2b
  - minio_client:
    - lr02u30
    - lr02u34
  - ceph_node:
    - lr01u14
    - lr01u22
    - lr01u24
    - lr01u30
    - lr01u32
#    - lr01u34
