nodegroups:
  - minio_test:
    - 4u100-1a
    - 4u100-1b
    - 4u100-2a
    - 4u100-2b
    - lr02u30
    - lr02u34
  - minio_server:
    - 4u100-1a
    - 4u100-1b
    - 4u100-2a
    - 4u100-2b
  - minio_client:
    - lr02u30
    - lr02u34
  - ceph:
    - lr01u14
    - lr01u16
    - lr01u22
    - lr01u24
    - lr01u30
    - lr01u32
    - lr01u34
    - lr01u36
    - lr01u38
    - sadmin
  - ceph_osd:
    - lr01u14
    - lr01u16
    - lr01u22
#    - lr01u24
    - lr01u30
    - lr01u32
  - ceph_mon:
    - lr01u34
    - lr01u36
    - lr01u38
  - ceph_admin:
    - sadmin
 
