set-option -g display-panes-time 5000
set-option -g display-time 3000
set-option -g history-limit 5000
#set-option -g mouse-select-pane on
#set-option -g mode-mouse on
set-window-option -g mode-keys vi
bind-key C-h pipe-pane -o 'cat >>~/#H-#W-#I-#P'
unbind-key o
unbind-key space
bind-key space select-pane -t :.+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key C-a last-pane

bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r H resize-pane -L 1
bind-key -r L resize-pane -R 1

# move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer"
# # move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

set -g status-bg green
set -g status-fg black
set -g status-left '#[fg=black]#H-#S'
set -g status-left-length 20
set -g status-right '#(/bin/sh /usr/local/home/johns/bin/temps)  %a %b %d, %Y %H:%M'
set -g window-status-current-format '#I:#P:#D:#W#F'
set-window-option -g automatic-rename off
#set-window-option -g window-status-current-bg yellow
set-option -g default-shell ${SHELL}
